# fax-android-project

./: README.md  local.properties  settings.gradle
ParseUI-Login/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/co/faxapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/faxapp/: App.java  BootReceiver.java  CheckStatusService.java  DispatchActivity.java  FavoriteNumbersActivity.java  FaxDetailsActivity.java  MainActivity.java  NetworkService.java  NotifyAlarm.java  PreferencesActivity.java  PurchasesActivity.java  ServiceReceiver.java  TextActivity.java
app/src/main/java/co/faxapp/adapters/: ContentAdapter.java  CountryAdapter.java  FaxesAdapter.java  SavedNumbersAdapter.java
app/src/main/java/com/phaxio/: AreaCodes.java  Fax.java  Phaxio.java
app/src/main/res/drawable/: background_activated.xml
app/src/main/res/layout/: activity_favorite_numbers.xml  activity_fax_details.xml  activity_main.xml  activity_purchases.xml  activity_text.xml  content_purchases.xml  fragment_fax_details.xml  fragment_faxes_list.xml  fragment_text.xml  item_content.xml  item_country_code.xml  item_favorite.xml  item_fax.xml
app/src/main/res/layout-land/: fragment_fax_details.xml
app/src/main/res/menu/: fax_delete.xml  main_menu.xml  popupmenu.xml  popupmenu_unlimited.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/co/faxapp/: ExampleUnitTest.java
(+42 files in other folders)
